<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>horizon</groupId>
	<artifactId>horizon</artifactId>
	<version>23.10.01</version>
</parent>

<artifactId>horizon-core</artifactId>
<packaging>jar</packaging>

<name>horiozn-core</name>
<url>https://github.com/mjkhan/horizon</url>

<dependencies>
	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.30</version>
	</dependency>
	
	<!-- Transaction -->
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>1.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- Expression language -->
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>3.0.1-b06</version>
	</dependency>
  </dependencies>

</project>